# Kloud

./: .gitignore  README.md  buf.yaml  build.gradle.kts  compose.dev.yml  compose.yml  settings.gradle.kts
cloud/: Dockerfile  build.gradle.kts
cloud/src/main/kotlin/de/joker/kloud/: Application.kt
cloud/src/main/kotlin/de/joker/kloud/master/: Application.kt  Config.kt  KloudInstance.kt  Logger.kt
cloud/src/main/kotlin/de/joker/kloud/master/backend/: CloudBackend.kt
cloud/src/main/kotlin/de/joker/kloud/master/backend/auth/: AuthInterceptor.kt
cloud/src/main/kotlin/de/joker/kloud/master/backend/services/: ServerService.kt  TemplatesService.kt
cloud/src/main/kotlin/de/joker/kloud/master/core/: KloudInstance.kt  ManagerService.kt  RedisServer.kt  SecretManager.kt  ServerManager.kt
cloud/src/main/kotlin/de/joker/kloud/master/data/: Template.kt  TemplateManager.kt
cloud/src/main/kotlin/de/joker/kloud/master/docker/: DockerIntegration.kt  DockerManager.kt  DockerUtils.kt  ServerType.kt
cloud/src/main/kotlin/de/joker/kloud/master/other/: SecretManager.kt
cloud/src/main/kotlin/de/joker/kloud/master/redis/: RedisConnector.kt  RedisManager.kt  RedisNames.kt  ServerHandler.kt
cloud/src/main/kotlin/de/joker/kloud/master/secret/: SecretManager.kt
cloud/src/main/kotlin/de/joker/kloud/master/server/: ServerManager.kt  ServerService.kt
cloud/src/main/kotlin/de/joker/kloud/master/template/: Template.kt  TemplateManager.kt  TemplatesService.kt
cloud/src/main/kotlin/de/joker/kloud/master/template/image/: Image.kt  ImageManager.kt
cloud/src/main/resources/: logback.xml
cloud/src/test/kotlin/de/joker/kloud/master/: RegexTest.kt
gradle/: libs.versions.toml
proto/generic/v1/: core.proto
proto/manager/v1/: core.proto
proto/server/v1/: core.proto
proto/templates/v1/: core.proto
proxy/: build.gradle.kts
proxy/src/main/kotlin/de/joker/kloud/proxy/: Config.kt  ProxyPlugin.kt  Utils.kt
proxy/src/main/kotlin/de/joker/kloud/proxy/command/: CloudCommand.kt
proxy/src/main/kotlin/de/joker/kloud/proxy/command/args/: CustomArgument.kt  PlayerArgument.kt
proxy/src/main/kotlin/de/joker/kloud/proxy/config/: ConfigManager.kt  PluginConfig.kt
proxy/src/main/kotlin/de/joker/kloud/proxy/listener/: ConnectionListener.kt  KickListener.kt
proxy/src/main/kotlin/de/joker/kloud/proxy/redis/: RedisSubscriber.kt  ServerHandler.kt
proxy/src/main/resources/: velocity-plugin.json
shared/: build.gradle.kts
shared/src/main/kotlin/de/joker/kloud/shared/: InternalApi.kt  Logger.kt  RedisAdapter.kt  RedisCalls.kt  RedisHandler.kt  RedisNames.kt  RedisWrapper.kt  SharedJson.kt
shared/src/main/kotlin/de/joker/kloud/shared/api/: APIWrapper.kt  AuthCallCredentials.kt
shared/src/main/kotlin/de/joker/kloud/shared/common/: PowerAction.kt  PrivateGame.kt  RedisServer.kt  ServerData.kt  ServerType.kt
shared/src/main/kotlin/de/joker/kloud/shared/events/: CloudStartedEvent.kt  CloudStoppedEvent.kt  CreateServerEvent.kt  IEvent.kt  SendPowerActionEvent.kt  ServerState.kt  ServerUpdateStateEvent.kt
shared/src/main/kotlin/de/joker/kloud/shared/redis/: RedisCalls.kt  RedisHandler.kt  RedisNames.kt  RedisWrapper.kt
shared/src/main/kotlin/de/joker/kloud/shared/server/: PrivateGame.kt  SerializableServer.kt  ServerData.kt  ServerType.kt
shared/src/main/kotlin/de/joker/kloud/shared/templates/: BuildSettings.kt  DynamicTemplate.kt  Template.kt
shared/src/main/kotlin/de/joker/kloud/shared/utils/: Logger.kt  SharedJson.kt
