# Version catalog is a central place for you to declare and version dependencies
# https://docs.gradle.org/current/userguide/platforms.html#sub:version-catalog
# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
kotlin = "2.1.21"
kotlinxDatetime = "0.6.1"
kotlinxSerializationJSON = "1.7.3"
kotlinxCoroutines = "1.9.0"
ktor = "3.1.3"
koin = "4.0.4"
dockerJava = "3.5.1"
ascend = "2025.5-c701147"
stacked = "2025.5-3733615"
logback = "1.5.18"
redis = "6.0.0"
velocity = "3.4.0-SNAPSHOT"
kotlinDotenv = "6.5.1"
kUtils = "beta-0.0.2"
yaml = "2.2"
protospec = "1.4.3.1.20250611114417.f4d9098f4847"
protobuf = "3.25.2"
grpc = "1.61.0"
grpc-kotlin = "1.4.1"
toml = "0.7.2"

[libraries]
ascend = { module = "dev.fruxz:ascend", version.ref = "ascend" }
redis = { module = "redis.clients:jedis", version.ref = "redis" }
stacked = { module = "dev.fruxz:stacked", version.ref = "stacked" }
kotlinDotenv = { module = "io.github.cdimascio:dotenv-kotlin", version.ref = "kotlinDotenv" }

kotlinxDatetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinxSerialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJSON" }
kotlinxCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }

ktorServerCore = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktorServerCio = { module = "io.ktor:ktor-server-cio-jvm", version.ref = "ktor" }
ktorServerContentNegotiation = { module = "io.ktor:ktor-server-content-negotiation-jvm", version.ref = "ktor" }
ktorSerializationKotlinxJson = { module = "io.ktor:ktor-serialization-kotlinx-json-jvm", version.ref = "ktor" }

koinCore = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koinKtor = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }
koinSlf4j = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin" }

dockerJava = { module = "com.github.docker-java:docker-java", version.ref = "dockerJava" }
dockerJavaOkHttp = { module = "com.github.docker-java:docker-java-transport-okhttp", version.ref = "dockerJava" }
logbackClassic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

velocity = { module = "com.velocitypowered:velocity-api", version.ref = "velocity" }

kUtilsCore = { module = "com.github.InvalidJoker.KUtils:core", version.ref = "kUtils" }

yaml = { module = "org.yaml:snakeyaml", version.ref = "yaml" }
protospec = { module = "build.buf.gen:invalidjoker_kloud_grpc_kotlin", version.ref = "protospec" }

protobuf-kotlin = { module = "com.google.protobuf:protobuf-kotlin", version.ref = "protobuf" }

grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpc" }
grpc-kotlin-stub = { module = "io.grpc:grpc-kotlin-stub", version.ref = "grpc-kotlin" }
grpc-protobuf = { module = "io.grpc:grpc-protobuf", version.ref = "grpc" }
grpc-netty-shaded = { module = "io.grpc:grpc-netty-shaded", version.ref = "grpc" }

toml = { module = "com.moandjiezana.toml:toml4j", version.ref = "toml" }

# Libraries can be bundled together for easier import
[bundles]
kotlinxEcosystem = ["kotlinxDatetime", "kotlinxSerialization", "kotlinxCoroutines"]
backend = [
    "ktorServerCore",
    "ktorServerCio",
    "ktorServerContentNegotiation",
    "ktorSerializationKotlinxJson",
    "dockerJava",
    "dockerJavaOkHttp",
    "protospec",
    "protobuf-kotlin",
    "grpc-stub",
    "grpc-kotlin-stub",
    "grpc-protobuf",
    "grpc-netty-shaded",
    "toml"
]
utilities = [
    "ascend",
    "logbackClassic",
    "kUtilsCore",
    "kotlinDotenv"
]
redis = ["redis"]
koin = ["koinCore", "koinKtor", "koinSlf4j"]

[plugins]
kotlinPluginSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }